MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#FFE5F4E3"/>
        <Button Content="Filter"  x:Name="Filter" Grid.Row="0" RenderTransformOrigin="1.333,1.219" Margin="720,10,10,0" BorderBrush="{x:Null}" Background="#FF0F0707" Foreground="#FFF7F7F7" FontStyle="Italic" Padding="1,1,1,1" BorderThickness="0,0,0,0" Width="70" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="+" Click="Create_Project" Grid.Row="0"  BorderBrush="Black" Background="#FF030202" Foreground="White" Margin="144,12,0,0" Padding="0,0,0,0" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontFamily="Arial" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cbx" SelectedIndex="0"  IsEditable="True"  DisplayMemberPath="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Center" Width="120" Height="31"/>




        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="taskList" Margin="72,22,45,25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" MinHeight="250" MinWidth="160" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Width="auto" FontWeight="Bold" Margin="0,0,0,15" />
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                                    <TextBlock Text="{Binding Description}" MinHeight="130" Padding="5,5,0,0" />
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                    <TextBlock Text="{Binding Priority}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Members}" SelectedIndex="0" Margin="15,0,0,0"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
        <Button Content="+" Click="Create_Task"  Grid.Row="0"  BorderBrush="Black" Background="#FF030202" Foreground="White" Margin="0,20,85,10" Padding="0,0,0,0" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontFamily="Arial" Width="30" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border  Grid.Row="1"/>
    </Grid>
</Window>
