MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#008080"/>
        <ComboBox x:Name="Cbx_Filter" SelectionChanged="Cbx_Filter_SelectionChanged" Margin="0,24,10,10" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="85" Height="28" />


        <Button Content="+" Click="Create_Project" Grid.Row="0"  BorderBrush="Black" Background="#FF030202" Foreground="White" Margin="144,12,0,0" Padding="0,0,0,0" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontFamily="Arial" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cbx" SelectionChanged="cbx_SelectionChanged" IsEditable="True"  DisplayMemberPath="Name" Grid.Row="0" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Center" Width="120" Height="31"/>



        <Border  Grid.Row="1" Background="#050505"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="taskList" Margin="72,22,45,25">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MouseRightButtonDown="Update_Task" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseLeftButtonDown="Remove_Task" BorderBrush="#7d98a1" Background="#dddbcb" BorderThickness="2" Margin="5" Padding="5" MinHeight="250" MinWidth="160" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Width="auto" FontWeight="Bold" Margin="0,0,0,15" />
                                <Border Background="Beige" BorderThickness="0.5" BorderBrush="Black" CornerRadius="5">
                                    <TextBlock  Text="{Binding Description}" MinHeight="130" Padding="5,5,0,0"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                    <TextBlock Text="{Binding Priority}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" FontStyle="Italic" FontSize="12" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding member}"/>
                                </StackPanel>
                                <Border BorderBrush="Black" Background="Beige" BorderThickness="0.5" CornerRadius="5" Margin="0,10,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Comments:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" FontStyle="Italic" FontFamily="Arial"/>
                                        <ItemsControl ItemsSource="{Binding Comments}" Margin="0,0,0,10">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                       <TextBlock Text="{Binding MemberName}" FontWeight="Bold" Margin="5,5,0,0"/>
                                                       <TextBlock Text="{Binding Text}" Margin="5,0,0,20"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel>
                                            <ComboBox  x:Name="comment_Name"   ItemsSource="{Binding Members}" SelectedIndex="0" FontWeight="Bold"  Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="100" FontSize="10"/>
                                            <TextBox x:Name="comment_Text" TextWrapping="Wrap" Margin="5,0,0,5" MaxWidth="215" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215"/>
                                            <Button BorderBrush="Black"  Background="Black" Foreground="White" Content="Add Comment" Click="Add_Comment" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,5">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Button Content="+" Click="Create_Task"  Grid.Row="0"  BorderBrush="Black" Background="#FF030202" Foreground="White" Margin="0,22,100,8" Padding="0,0,0,0" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" FontFamily="Arial" Width="30" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        
        <Label Name="ProjectName" Content="" Margin="311,0,299,31" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Due To:" Grid.Row="0" Margin="199,30,187,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" FontStyle="Italic"/>
        <Label x:Name="DeadlineTime" Grid.Row="0" Content="" Margin="358,35,346,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
